# dagger-android-injection-kt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nutron/daggerandroidinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutron/daggerandroidinjection/: MainApplication.kt
app/src/main/java/com/nutron/daggerandroidinjection/data/: ApiService.kt
app/src/main/java/com/nutron/daggerandroidinjection/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/nutron/daggerandroidinjection/presentation/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/nutron/daggerandroidinjection/presentation/main/di/: DetailFragmentModule.kt  MainActivityComponent.kt  MainActivityModule.kt  MainFragmentBinder.kt
app/src/main/java/com/nutron/daggerandroidinjection/presentation/main/fragment/: DetailFragment.kt  DetailPresenter.kt  FragmentDetailContract.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nutron/daggerandroidinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
